.tile_menu
  position: relative
  .row
    +respond-to(desk)
      +box-shadow(0px 4px 9px 0px rgba(0, 0, 0, 0.60))
  .tile-col
    cursor: pointer
    +make-md-column(2)
    padding: 0px
    img
      @extend .img-responsive
    .black-overlay
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
    &.active
      .black-overlay
        +box-shadow(0px -4px 0px 0px $brand-primary)
    &:hover
      .black-overlay
        +box-shadow(0px -4px 0px 0px $brand-secondary)
    .title
      text-align: center
      font-weight: 600
      font-size: 25px
      color: white
      position: absolute
      bottom: 10px
      width: 100%
      text-shadow: #5F5F5F 1px 1px 0px
  .list-group
    margin-bottom: 0px
    .list-group-item
      &:first-child, &:last-child
        +border-radius(0px)